{
  "license": "Patch (c) by Whit.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "TestBass",
  "folder_name": "Whits",
  "author": "Whit",
  "settings": {
    "amp_attack": 0.05675551295280456543,
    "amp_decay": 1.0036764144897460938,
    "amp_release": 0.42141544818878173828,
    "amp_sustain": 0.11127068102359771729,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.031539067625999450684,
    "cutoff": 82.8625030517578125,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 0.77243018150329589844,
    "fil_env_depth": 3.4080047607421875,
    "fil_release": 1.5,
    "fil_sustain": 0.079999998211860656738,
    "filter_saturation": 2.1318769454956054688,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 2,
    "mono_lfo_2_tempo": 9,
    "mono_lfo_2_waveform": 6,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.4000000000000000222,
    "osc_1_waveform": 3,
    "osc_2_transpose": -12,
    "osc_2_tune": 0.07678127288818359375,
    "osc_2_unison_detune": 62.4453125,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.4000000000000000222,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0.028093695640563964844,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": -0.066624999046325683594,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.0625,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.34212663769721984863,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0.92301565408706665039,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.51099514961242675781,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 32.676796923060777544
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 0.18924999654293062079
      },
      {
        "source": "mono_lfo_2",
        "destination": "resonance",
        "amount": 0.46747181510733915033
      },
      {
        "source": "mono_lfo_2",
        "destination": "pitch_bend_range",
        "amount": -0.16724999999999923261
      },
      {
        "source": "velocity",
        "destination": "amp_sustain",
        "amount": 0.29695787922808514203
      }
    ]
  }
}